<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>013 grid lines</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            margin: 7rem;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px 10px;
            
        }

        .cell-1 {
            /* long version */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            /* short */
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .cell-4 {
            grid-column: -4/-2;
        }
        .cell-5 {
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <a href="./index.html">Index</a>
    <pre>
        .cell-1 {
            /* long version */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            /* short */
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .cell-4 {
            grid-column: -4/-2;
        }
        .cell-5 {
            grid-row: 3/4;
        }
    </pre>

    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-">cell 6</div>
        <div class="cell cell-">cell 7</div>
        <div class="cell cell-">cell 8</div>
    </div>

</body>
</html>